<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="grid-container">
      <main class="main-section">
        <!-- Header -->

        <header class="header">
          <nav class="navbar">
            <button class="navbtn btn1">
              <img src="img/apple_logo_2.svg" alt="" />
            </button>
            <button class="navbtn btn2">Store</button>
            <button class="navbtn btn3">Mac</button>
            <button class="navbtn btn4">iPod</button>
            <button class="navbtn btn5">iPhone</button>
            <button class="navbtn btn6">iPad</button>
            <button class="navbtn btn7">iTunes</button>
            <button class="navbtn btn8">Support</button>
            <button class="navbtn search-button">
              <input class="navbtn search" type="text" />
            </button>
          </nav>
        </header>

        <!-- Main Content -->

        <img
          class="text-image first"
          src="img/your_verse_title_small.png"
          alt=""
        />

        <img
          class="text-image second"
          src="img/your_verse_subhead_small.png"
          alt=""
        />
        <img
          class="text-image third"
          src="img/cta_your_verse_27pt.png"
          alt=""
        />
      </main>

      <!-- Grid Ads -->

      <div class="block block1">
        <img src="img/iphone5s.jpg" alt="5s" />
      </div>
      <div class="block block2">
        <img src="img/iphone5c.jpg" alt="5c" />
      </div>
      <div class="block block3">
        <img src="img/birth.jpg" alt="Mac 30th birthday" />
      </div>
      <div class="block block4">
        <img src="img/supplier.jpg" alt="responsibility" />
      </div>

      <!-- Footer Section -->

      <footer class="footer">
        <ul class="footer-nav">
          <li class="footer-nav-links"><a href="#"> Site Map |</a></li>
          <li class="footer-nav-links"><a href="#"> Hot News |</a></li>
          <li class="footer-nav-links"><a href="#"> RSS Feeds |</a></li>
          <li class="footer-nav-links"><a href="#"> Media Info |</a></li>
          <li class="footer-nav-links"><a href="#"> Environment |</a></li>
          <li class="footer-nav-links"><a href="#"> Job Opportunities |</a></li>
          <li class="footer-nav-links"><a href="#"> Contact US |</a></li>
          <li class="footer-nav-links">
            <a href="#"> <img src="img/usa.png" alt="usa-flag"/></a>
          </li>
        </ul>
        <div class="footer-info">
          <div class="info-store">
            Shop the
            <span> <a href="#"> Apple Online Store </a></span> (1-800-MY-APPLE),
            visit an <span> <a href="#"> Apple Retail Store </a></span>, or find
            a <span> <a href="#"> reseller</a></span
            >.
          </div>
          <br />
          <div class="info-copyright">
            Copyright © 2014 Apple Inc. All rights reserved.
            <span> <a href="#"> Terms of Use</a></span
            ><span> <a href="#"> Privacy Policy </a></span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
